CLIENT_ID=putIdHereWithoutQuotes
SECRET=putSecretHereWithoutQuotes
BOTUSER=putUserHereWithoutQuotes
BOTPASS=putPasswordHereWithoutQuotes
MODUSER=putModeratorUserHereWithoutQuotes
MODPASS=putModeratorPasswordHereWithoutQuotes